# TwitterStream

./: LICENSE  README.md  pom.xml
kafka-consumer-elastic-search/: pom.xml
kafka-consumer-elastic-search/src/main/java/ElasticSearch/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/TwitterStream/: TwitterProducer.java
src/main/java/TwitterStream/: TwitterProducer.java
